server {
    listen 80;
    server_name circuit.teaegg.space;

    location / {
        proxy_pass http://circuit:8080; # 對應 docker-compose 的 service name "circuit"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name antenna.teaegg.space;

    location / {
        proxy_pass http://antenna:8080; # 對應 service name "antenna"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name admin.teaegg.space;

    location / {
        proxy_pass http://admin-portal:8080; # 對應 service name "admin-portal"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}